{{- if .Values.route.enabled }}
{{- range .Values.route.routes }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "{{ include "app-deployment.fullname" $ }}-{{ .name }}"
  labels:
    app: {{ include "app-deployment.name" $ }}
    helm.sh/chart: {{ include "app-deployment.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations: 
    haproxy.router.openshift.io/timeout: {{ .haproxytimeout | default "120s" }}
{{- with .spec }}
spec:
{{ toYaml . | indent 2 }}
{{- end }}
{{- end }}
{{- end }}
{{ include "chart.helmRouteFix" $ }}
